{
  "domain": "device_dashboard",
  "name": "Per-Device Default Dashboard",
  "codeowners": ["@skidank"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "lovelace", "websocket_api"],
  "documentation": "https://github.com/skidank/ha-device-dashboard",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/skidank/ha-device-dashboard/issues",
  "single_config_entry": true,
  "version": "0.1.2"
}
